<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fork (Blockchain)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Fork (Blockchain)</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In&nbsp;<a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >blockchain</a
  >, a&nbsp;<b>fork</b>&nbsp;is defined variously as:
</p>
<ul
  style='background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url("/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515"); margin: 0.3em 0px 0px 1.6em; padding: 0px;'
>
  <li style="margin-bottom: 0.1em;">
    "what happens when a&nbsp;<a
      href="https://en.wikipedia.org/wiki/Blockchain"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Blockchain"
      >blockchain</a
    >&nbsp;diverges into two potential paths forward"
  </li>
  <li style="margin-bottom: 0.1em;">"a change in protocol", or</li>
  <li style="margin-bottom: 0.1em;">
    a situation that "occurs when two or more blocks have the same block
    height"<sup
      class="reference"
      id="cite_ref-mastering_1-0"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Fork_(blockchain)#cite_note-mastering-1"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    ><sup
      class="reference nowrap"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><span title="Page / location: glossary">: glossary </span></sup
    ><sup
      class="reference"
      id="cite_ref-4"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Fork_(blockchain)#cite_note-4"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        >[a]</a
      ></sup
    >
  </li>
</ul>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Forks are related to the fact that different parties need to use common rules
  to maintain the history of the blockchain. When parties are not in agreement,
  alternative chains may emerge. While most forks are short-lived some are
  permanent. Short-lived forks are due to the difficulty of reaching
  fast&nbsp;<a
    href="https://en.wikipedia.org/wiki/Consensus_(computer_science)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Consensus (computer science)"
    >consensus</a
  >&nbsp;in a distributed system. Whereas permanent forks (in the sense of
  protocol changes) have been used to add new&nbsp;<a
    href="https://en.wikipedia.org/wiki/Software_feature"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Software feature"
    >features</a
  >&nbsp;to a blockchain, they can also be used to reverse the effects
  of&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Computer_hacking"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Computer hacking"
    >hacking</a
  >&nbsp;such as the case with&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ethereum"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ethereum"
    >Ethereum</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ethereum_Classic"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ethereum Classic"
    >Ethereum Classic</a
  >, or avert catastrophic&nbsp;<a
    href="https://en.wikipedia.org/wiki/Software_bug"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Software bug"
    >bugs</a
  >&nbsp;on a blockchain as was the case with the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin"
    >bitcoin</a
  >&nbsp;fork on 6 August 2010. The concept of blockchain technology was first
  introduced in 2008 by an unknown person or group of people using the pseudonym
  “Satoshi Nakamoto” in a white paper describing the design of a decentralized
  digital currency called Bitcoin. Blockchain forks have been widely discussed
  in the context of the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin_scalability_problem"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin scalability problem"
    >bitcoin scalability problem</a
  >.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Forks can be classified
  as&nbsp;<i>accidental</i>&nbsp;or&nbsp;<i>intentional</i>.&nbsp;<i
    >Accidental fork</i
  >&nbsp;happens when two or more&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin_network#Mining"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin network"
    >miners</a
  >&nbsp;find a block at nearly the same time. The fork is resolved when
  subsequent block(s) are added and one of the chains becomes longer than the
  alternative(s). The network abandons the blocks that are not in the longest
  chain (they are called&nbsp;<i>orphaned</i>&nbsp;blocks).
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Intentional forks that modify the rules of a blockchain can be classified as
  follows:
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A&nbsp;<i>hard fork</i>&nbsp;is a change to the blockchain protocol that is
  not backward-compatible and requires all users to upgrade their software in
  order to continue participating in the network. In a hard fork, the network
  splits into two separate versions: one that follows the new rules and one that
  follows the old rules.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  For example,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ethereum"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ethereum"
    >Ethereum</a
  >&nbsp;was hard-forked in 2016 to "make whole" the investors in&nbsp;<a
    href="https://en.wikipedia.org/wiki/The_DAO_(organization)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="The DAO (organization)"
    >The DAO</a
  >, which had been hacked by exploiting a vulnerability in its code. In this
  case, the fork resulted in a split creating&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ethereum"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ethereum"
    >Ethereum</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ethereum_Classic"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ethereum Classic"
    >Ethereum Classic</a
  >&nbsp;chains. In 2014 the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Nxt"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Nxt"
    >Nxt</a
  >&nbsp;community was asked to consider a hard fork that would have led to a
  rollback of the blockchain records to mitigate the effects of a theft of 50
  million NXT from a major&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cryptocurrency_exchange"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptocurrency exchange"
    >cryptocurrency exchange</a
  >. The hard fork proposal was rejected, and some of the funds were recovered
  after negotiations and ransom payment. Alternatively, to prevent a permanent
  split, a majority of nodes using the new software may return to the old rules,
  as was the case of bitcoin split on 12 March 2013.<sup
    class="reference"
    id="cite_ref-ArsFork_8-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Fork_(blockchain)#cite_note-ArsFork-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A more recent hard-fork example is of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin"
    >Bitcoin</a
  >&nbsp;in 2017, which resulted in a split creating&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin_Cash"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin Cash"
    >Bitcoin Cash</a
  >.<sup
    class="reference"
    id="cite_ref-bpr_9-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Fork_(blockchain)#cite_note-bpr-9"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;The network split was mainly due to a disagreement in how to increase
  the transactions per second to accommodate for demand.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A&nbsp;<i>soft fork</i>&nbsp;is a backward-compatible change to the blockchain
  protocol that allows new rules to be introduced without requiring all users to
  upgrade their software. In a soft fork, a majority of the network’s miners
  implement the new rules and begin following the updated version of the
  blockchain. The rest of the network can continue to follow the old version of
  the blockchain, but they will be unable to validate new blocks that follow the
  updated rules. Because a soft fork is backward-compatible, it does not result
  in the creation of a new blockchain or the splitting of the network. Instead,
  it allows the network to gradually transition to the new rules while still
  maintaining compatibility with the old rules.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A&nbsp;<i>permanent chain split</i>&nbsp;is described as a case when there are
  two or more permanent versions of a blockchain sharing the same history up to
  a certain time, after which the histories start to differ.<sup
    class="reference"
    id="cite_ref-ATOchainsplits_12-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Fork_(blockchain)#cite_note-ATOchainsplits-12"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Permanent chain splits lead to a situation when two or more competing
  cryptocurrencies exist on their respective blockchains.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The taxation of cryptocurrency splits varies substantially from&nbsp;<a
    href="https://en.wikipedia.org/wiki/Nation_state"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Nation state"
    >state</a
  >&nbsp;to state. A few examples include:
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The&nbsp;<a
    href="https://en.wikipedia.org/wiki/Australian_Taxation_Office"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Australian Taxation Office"
    >ATO</a
  >&nbsp;does not classify cryptocurrency splits as taxation events.. In
  relation to the cost base, the cryptocurrency on the original blockchain
  should be assigned all the original cost base, while the cryptocurrency on the
  new blockchain should be assigned cost base zero.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The&nbsp;<a
    href="https://en.wikipedia.org/wiki/United_Kingdom"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="United Kingdom"
    >UK</a
  >&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/HM_Revenue_%26_Customs"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="HM Revenue &amp; Customs"
    >HMRC</a
  >&nbsp;does not classify cryptocurrency splits as taxation events. According
  to HMRC, "The value of the new&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Cryptoasset"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptoasset"
    >cryptoassets</a
  >&nbsp;is derived from the original cryptoassets already held by the
  individual." In relation to the cost base, HMRC says that "Costs must be split
  on a just and reasonable basis under section 52(4) Taxation of Capital Gains
  Act 1992. HMRC does not prescribe any particular apportionment method. HMRC
  has the power to enquire into an apportionment method that it believes is not
  just and reasonable."<sup
    class="reference"
    id="cite_ref-HMRCsplits_13-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Fork_(blockchain)#cite_note-HMRCsplits-13"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  As of September 2021, it is believed that more than 2.3 million people in the
  UK own a cryptoasset. As these assets don't physically exist, HMRC has been
  forced to issue guidance stating that&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Cryptoasset"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptoasset"
    >cryptoassets</a
  >&nbsp;will follow the residence of the beneficial owner. So, if you live in
  the UK and trade cryptoassets, no matter where these assets are “held”, you
  will be liable to UK taxes. However, there is a growing belief that this
  guidance may well be challenged in the courts. This could impact future HMRC
  tax income from those not domiciled in the UK for tax purposes. "
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The&nbsp;<a
    href="https://en.wikipedia.org/wiki/Federal_government_of_the_United_States"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Federal government of the United States"
    >US</a
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/Internal_Revenue_Service"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Internal Revenue Service"
    >Internal Revenue Service</a
  >&nbsp;(IRS) classifies cryptocurrency splits as "airdrops" and as taxable
  events. According to the guidance published by IRS, provided the taxpayer is
  in possession of the keys, they are obliged to pay tax for the new
  cryptocurrency using the fair market value of the cryptocurrency as their
  income.
</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>